server.port=8084
spring.application.name=booking-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:booking-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Resilience4j configuration for Circuit Breaker
resilience4j.circuitbreaker.instances.vehicle-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.vehicle-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.vehicle-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vehicle-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.driver-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.driver-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.driver-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.driver-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.route-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.route-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.route-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.route-service.waitDurationInOpenState=5s
