# Spring-boot

./: Mathopeartions  switch-case-Menu
Portfoio_springboot/: pom.xml
healthcare-appointment/: README.md  pom.xml
healthcare-appointment/api-gateway/src/main/resources/: application.properties
healthcare-appointment/billing-service/: pom.xml
healthcare-appointment/billing-service/src/main/resources/: application.properties
healthcare-appointment/doctor-service/src/main/java/com/example/doctor/: DoctorServiceApplication.java
healthcare-appointment/doctor-service/src/main/java/com/example/doctor/controller/: DoctorController.java
healthcare-appointment/doctor-service/src/main/java/com/example/doctor/entity/: Doctor.java  ReservedSlot.java
healthcare-appointment/doctor-service/src/main/java/com/example/doctor/repository/: DoctorRepository.java
healthcare-appointment/doctor-service/src/main/resources/: application.properties
healthcare-appointment/medical-records-service/src/main/java/com/example/records/: MedicalRecordsServiceApplication.java
healthcare-appointment/notification-service/: pom.xml
healthcare-appointment/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
healthcare-appointment/notification-service/src/main/java/com/example/notification/web/: NotificationController.java
healthcare-appointment/notification-service/src/main/resources/: application.properties
healthcare-appointment/patient-service/: pom.xml
healthcare-appointment/patient-service/src/main/java/com/example/patient/entity/: Patient.java
healthcare-appointment/patient-service/src/main/java/com/example/patient/repo/: PatientRepository.java
healthcare-appointment/patient-service/src/main/java/com/example/patient/web/: PatientController.java
healthcare-appointment/patient-service/src/main/resources/: application.properties
healthcare-appointment/src/main/java/com/example/healthcare/: AppointmentService.java  DoctorRepository.java  MainApp.java
healthcare-appointment/src/main/resources/: healthcare-context.xml
transportation-microservices/transportation-microservices-parent/: pom.xml
transportation-microservices/transportation-microservices-parent/api-gateway/src/main/java/com/transportation/apigateway/: ApiGatewayApplication.java
transportation-microservices/transportation-microservices-parent/booking-service/src/main/java/com/transportation/bookingservice/: BookingServiceApplication.java
transportation-microservices/transportation-microservices-parent/booking-service/src/main/java/com/transportation/bookingservice/client/: DriverClient.java  RouteClient.java  VehicleClient.java
transportation-microservices/transportation-microservices-parent/driver-service/src/main/java/com/transportation/driverservice/: DriverServiceApplication.java
transportation-microservices/transportation-microservices-parent/driver-service/src/main/resources/: application.properties
transportation-microservices/transportation-microservices-parent/eureka-server/: pom.xml
transportation-microservices/transportation-microservices-parent/eureka-server/src/main/java/com/transportation/eurekaserver/: EurekaServerApplication.java
transportation-microservices/transportation-microservices-parent/route-service/: pom.xml
transportation-microservices/transportation-microservices-parent/route-service/src/main/java/com/transportation/routeservice/: RouteServiceApplication.java
transportation-microservices/transportation-microservices-parent/vehicle-service/src/main/java/com/transportation/vehicleservice/: VehicleServiceApplication.java
(+215 files in other folders)
