spring.application.name=doctor-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=root@3363
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

